{
	"name": "QuikFill Extension",
	"description": "Job application form filling extension",
	"version": "1.0",
	"manifest_version": 3,
	"content_scripts": [
		{
			"js": ["scripts/content.js"],
			"matches": [
				"https://developer.chrome.com/docs/extensions/*",
				"https://developer.chrome.com/docs/webstore/*"
			]
		}
	],
	"action": {
		"default_popup": "popup/popup.html",
		"default_icon": "img/icon-16.png"
	},
	"icons": {
		"16": "img/icon-16.png",
		"48": "img/icon-48.png"
	}
}
